CXX=clang++
CXXFLAGS=-Wall -Wextra -std=c++11 -pedantic -O0 -ggdb3
LDFLAGS=-lboost_system -lboost_timer -lboost_thread-mt

TARGET=chess

SRC= \
  main.cc                 \
  game.cc                 \
  human.cc                \
  chessboard.cc           \
  move.cc                 \
  position.cc             \
  chessboard-printer.cc   \
  chessboard-adapter.cc   \
  player.cc               \
  allowed-moves.cc        \
  sexy-move.cc            \
  pgn-player.cc           \
  ai.cc                   \
  ai-dummy.cc             \
  minimax.cc              \
  best-ai-ever.cc         \
  evaluator/feature-extractor.cc  \
  evaluator/feature.cc    \
  evaluator/fitness-evaluator.cc  \
  evaluator/score-feature.cc      \
  evaluator/threat-feature.cc     \
  evaluator/matrix-feature.cc     \
  pgn/comment.cc \
  pgn/exception.cc \
  pgn/move.cc \
  pgn/parser.cc \
  pgn/piece.cc \
  pgn/ply.cc \
  pgn/tag.cc \
  pgn/position.cc \
  pgn/move_list.cc \
  pgn/square.cc


OBJ=$(SRC:.cc=.o)

all: $(TARGET)

mano:
	$(CXX) $(CXXFLAGS) -o $(TARGET) $(SRC) $(LDFLAGS)

$(TARGET): $(OBJ)
	$(CXX) $(CXXFLAGS) $^ -o $@ $(LDFLAGS)

clean:
	rm $(OBJ) $(TARGET)
